<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização de motores</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          background-image: url("Fotos\Motor.png");
          background-size: cover
          background-position: center
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organização de motores MD & HD e ATS</h1>
    </header>
    <div class="container">
        <h2>-460BP3007-</h2>
        <p>Este é um site destinado apenas para ter algumas informações sobre o motor, para saber mais acesse o link abaixo.</p>
        <p> Infomações: </p>
        <p>Motor OM460LA Euro VI</p>
        <p>Motor do deparmatamento de Performance e emissões de motores(P&E)</p>
        <p>Motor de certificação Euro VI</p>
        <p>!Caso precise deste motor entrar em contato com o time de P&E!</p>


    </div>

    <footer>
        <p>&copy; Mercedes Benz do Brasil 2024 </p>
     <p> Para mais informações acesse o app:</p>
     <a href= "https://encurtador.com.br/dmAIX" > Organização de motores e ATS</a>
     
    </footer>
</body>
</html>